API_GATEWAY_HOST=0.0.0.0
API_GATEWAY_PORT=8000
USER_SERVICE_HOST=0.0.0.0
USER_SERVICE_PORT=8003
MAILER_SERVICE_HOST=0.0.0.0
MAILER_SERVICE_PORT=8004
AZURE_SECRETS_URL=https://url.com
AZURE_SECRETS_NAME=user-secrets-name
