version: '3.4'

services:
  management-service-write:
    build: ./management-service-write

    ports:
      - "8003:8003"

    restart: always

  management-service-read:
    build: ./management-service-read

    ports:
      - "8004:8004"

    restart: always
